# calculator

./: Calculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculatorService/: CalculatorService.csproj  Dockerfile  Result.cs  Startup.cs
CalculatorService/Controllers/: CalculatorController.cs
CustomExtensionMethods/: CustomExtensionMethods.csproj  ServiceCollectionExtension.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
EventHandler/: CalculateFibonacciEventHandler.cs  CalculateSquareEventHandler.cs  EventHandler.csproj
EventModel/: CalculateFibonacciEvent.cs  CalculateSquareEvent.cs
FibonacciService/: Dockerfile  FibonacciService.csproj  Program.cs  Startup.cs
FibonacciService/Properties/: launchSettings.json
SquareService/: Dockerfile  Program.cs  SquareService.csproj  Startup.cs
Test/FibonacciTest/: FibonacciTest.csproj  should_calculat_fibonacci.cs
